plugins {
    id "java"
    id "cosmicloom"
}

loom {
    accessWidenerPath = file("src/main/resources/cosmoblock.accesswidener")
}

repositories {

}

dependencies {
    // Cosmic Reach
    cosmicReach(loom.cosmicReachClient("pre-alpha", cosmic_reach_version))
    cosmicReachServer(loom.cosmicReachServer("pre-alpha", cosmic_reach_version))

    // Cosmic Quilt
    modImplementation(loom.cosmicQuilt(cosmic_quilt_version))
}

processResources {
    // Locations of where to inject the properties
    def resourceTargets = [
            "quilt.mod.json"
    ]

    // Left item is the name in the target, right is the variable name
    def replaceProperties = [
            "mod_version": project.version,
            "mod_group"  : project.group,
            "mod_name"   : project.name,
            "mod_id"     : id,
    ]

    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

java {
    withSourcesJar()
    // withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}