# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=com.example
    id=example_mod

# Dependency Versions
    cosmic_reach_version=0.3.2-pre9
    cosmic_quilt_version=2.3.1
#    modmenu_version=1.0.8
