# Gradle stuff
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=0.0.3
group=me.theentropyshard
id=cosmoblock

# Dependency Versions
cosmic_reach_version=0.3.4
cosmic_quilt_version=2.3.1
