buildscript() {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }

        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.codeberg.CRModders:cosmic-loom:PR7-SNAPSHOT"
    }
}


rootProject.name = "CosmoBlock"
